{
  "name": "less-colors",
  "description": "Library to pull the colors out of a less file",
  "homepage": "https://github.com/firstandthird/less-colors",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/firstandthird/less-colors.git"
  },
  "dependencies": {
    "less": "^2.7.1"
  },
  "devDependencies": {},
  "main": "index.js"
}
